
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Wiki local para flujogramas, manuales y lineamientos del Hospital de Ovalle">
      
      
      
      
        <link rel="prev" href="../../Flujograma/admision-hospitalizado/flujograma-horizontal/">
      
      
        <link rel="next" href="../23MEUI_HOS_Enfermer_a_Hospitalizado/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.9">
    
    
      
        <title>Admisión Hospitalizado (MD) - Capacitación ALMA</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f2e4d321.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#23meui-hos-admision-hospitalizado" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Capacitación ALMA" class="md-header__button md-logo" aria-label="Capacitación ALMA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Capacitación ALMA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Admisión Hospitalizado (MD)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Capacitación ALMA" class="md-nav__button md-logo" aria-label="Capacitación ALMA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Capacitación ALMA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Capacitación
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Capacitación
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../capacitacion/plan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plan general
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Flujogramas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Flujogramas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Flujograma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Guía general
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Flujograma/INSTRUCCIONES/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Instrucciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Plantilla base
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Plantilla base
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Flujograma/_plantilla/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    README
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Flujograma/_plantilla/documentacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentación
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Flujograma/_plantilla/flujograma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diagrama
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Admisión Hospitalizado
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Admisión Hospitalizado
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Flujograma/admision-hospitalizado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    README
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Flujograma/admision-hospitalizado/documentacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentación
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Flujograma/admision-hospitalizado/flujograma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flujograma vertical
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Flujograma/admision-hospitalizado/flujograma-horizontal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flujograma horizontal
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Manuales
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Manuales
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Admisión Hospitalizado (MD)
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23MEUI_HOS_Enfermer_a_Hospitalizado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enfermería Hospitalizado (MD)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23MEUI_HOS_Gesti_n_de_Camas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestión de Camas (MD)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23MEUI_HOS_Matrona_Hospitalizado_GO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matrona Hospitalizado GO (MD)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23MEUI_HOS_M_dico_Hospitalizado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Médico Hospitalizado (MD)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25_09_25_Situacion_Actual_Cirugia_Ovalle_Acta_V2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Situación Actual Cirugía Ovalle (MD)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23MEUI%20%5BHOS%5D%20Admisi%C3%B3n%20Hospitalizado.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Admisión Hospitalizado (PDF)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23MEUI%20%5BHOS%5D%20Enfermer%C3%ADa%20Hospitalizado.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enfermería Hospitalizado (PDF)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23MEUI%20%5BHOS%5D%20Gesti%C3%B3n%20de%20Camas%20.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gestión de Camas (PDF)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23MEUI%20%5BHOS%5D%20Matrona%20Hospitalizado%20GO.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matrona Hospitalizado GO (PDF)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23MEUI%20%5BHOS%5D%20M%C3%A9dico%20Hospitalizado.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Médico Hospitalizado (PDF)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-09-25%20-%20Situacion%20Actual%20Cirugia%20Ovalle%20-%20Acta%20V2.pdf" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acta Cirugía Ovalle (PDF)
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../normas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Normas gráficas
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="23meui-hos-admision-hospitalizado">23MEUI [HOS] Admisión Hospitalizado<a class="headerlink" href="#23meui-hos-admision-hospitalizado" title="Permanent link">&para;</a></h1>
<p>ENTRENAMIENTO </p>
<p>Admisión de Hospitalizado </p>
<p>CLXX Admisión Hospitalizado </p>
<p>Chile Edition </p>
<p>Control de cambios </p>
<p>Versión </p>
<p>Fecha </p>
<p>Descripción del cambio </p>
<p>Modificado por </p>
<p>2.0 </p>
<p>2.1 </p>
<p>17-Ene-23 </p>
<p>Creación del documento </p>
<p>Learning Services </p>
<p>29-Jun-23 </p>
<p>Edición Gráfica </p>
<p>Equipo Learning </p>
<p>Copyright ©  2024 InterSystems Corporation. Todos los derechos reservados. Este  documento es confidencial y privado, requiere 
autorización  escrita  para  imprimir  y  distribuir.  All  rights  reserved.  This  document  is  confidential  and  proprietary.  Printing  renders 
document uncontrolled. </p>
<p>Contenidos </p>
<ol>
<li>
<p>Acceso a TrakCare ............................................................................................... 4 </p>
</li>
<li>
<p>Pantalla de Inicio .................................................................................................. 5 
2.1 Mensajes ................................................................................................................................... 6 </p>
</li>
</ol>
<p>Le permiten revisar mensajes entre usuarios. ................................................................................ 6 </p>
<p>2.2 Notificaciones ............................................................................................................................ 6 </p>
<p>Le permiten revisar mensajes de alertas que el sistema genera para su revisión. ........................ 6 </p>
<p>6 </p>
<ol>
<li>
<p>Registro de Hospitalización ................................................................................ 6 </p>
</li>
<li>
<p>Lista de Preadmisiones ..................................................................................... 11 </p>
</li>
<li>
<p>Pacientes Actuales ............................................................................................. 15 </p>
</li>
<li>
<p>Alta Administrativa Hospitalizado .................................................................... 17 </p>
</li>
<li>
<p>Fusión de Registro ............................................................................................. 18 
Revertir Fusión .................................................................................................................. 20 </p>
</li>
</ol>
<p>7.1. </p>
<ol>
<li>Solicitudes Clínicas ............................................................................................ 22 </li>
</ol>
<p>8.1. </p>
<p>Solicitud Hospitalización.................................................................................................... 22 </p>
<ol>
<li>Búsquedas ........................................................................................................... 24 
Búsqueda por Paciente ..................................................................................................... 24 </li>
</ol>
<p>9.1. </p>
<p>9.2. </p>
<p>Búsqueda Por Atención..................................................................................................... 26 </p>
<ol>
<li>Servicios Clínicos ............................................................................................... 28 
10.1.  Mapa de Piso .................................................................................................................... 29 </li>
</ol>
<p>10.2.  Lista de Pacientes ............................................................................................................. 30 </p>
<ol>
<li>Archivo ................................................................................................................. 30 </li>
</ol>
<p>11.1.  Enviar/Recibir .................................................................................................................... 31 </p>
<p>11.1.1.  Enviar .................................................................................................................. 31 </p>
<p>11.1.2.  Recibir ................................................................................................................. 32 </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 2 de 37 </p>
<p>11.2.  Consulta FC de Paciente .................................................................................................. 32 </p>
<p>11.3.  Solicitud Masiva ................................................................................................................ 34 </p>
<p>11.4.  Solicitud FC ....................................................................................................................... 35 </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 3 de 37 </p>
<p>1. </p>
<p>Acceso a TrakCare  </p>
<p>Seleccione  el  ícono  TrakCare  en  su  escritorio.  Los  flujos  presentados  en  este  manual 
representan el funcionamiento general de TrakCare en Chile, es posible que algunas imágenes 
presenten diferencias menores respecto de la configuración usada en su establecimiento. Estas 
variaciones son esperables y no implican cambios significativos a las instrucciones descritas en 
este manual.  </p>
<p>Ingrese los datos de USUARIO y CONTRASEÑA que se le han entregado. Haga clic en 
Ingresar. </p>
<p>Si usted sólo tiene asignado un Grupo de Seguridad, ingresará directamente a la pantalla inicial. 
Si tiene asignado más de un Grupo de Seguridad, Perfil de Acceso o Local deberá seleccionar 
el que usará durante esta sesión: </p>
<p>Grupo de Seguridad: CLXX Admisión Hospitalizado </p>
<p>Al  ingresar  por  primera  vez,  el  sistema  le  pedirá  que  cambie  su  contraseña  inicial  para  que 
registre una clave personalizada que pueda recordar fácilmente. </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 4 de 37 </p>
<p>2. </p>
<p>Pantalla de Inicio </p>
<p>Al ingresar al sistema, se observa el componente Búsqueda de paciente, relacionado al menú 
Registro  de  Hospitalización,  este  permite  realizar  una  búsqueda  mediante  filtros,  como  por 
ejemplo: RUN, N°de Registro, N°de Ficha, Apellido Paterno, Apellido Materno, Nombres, Sexo, 
entre otros.  </p>
<p>Los enlaces permiten realizar las siguientes acciones durante su sesión. </p>
<p>Menu  </p>
<p>Inicio </p>
<p>Muestra una serie de menús disponible para el usuario. 
  Volver a pantalla inicial. </p>
<p>Herramientas </p>
<p>Accede a herramientas generales. </p>
<p>Mensajes </p>
<p>Usuario </p>
<p>Permite recibir y enviar mensajes entre los usuarios del sistema. </p>
<p>Abre ventana con nombre de usuario, grupo de seguridad, local donde está 
posicionado. Además, es posible bloquear la sesión actual, visualizar detalles de usuario 
o cambio de contraseña y salir finaliza su sesión y cierra la aplicación.  </p>
<p>Notificaciones  </p>
<p>Permite recibir y revisar mensajes de alerta que genera el sistema. </p>
<p>Cambio de 
vista  </p>
<p>Mostrar 
reporte   </p>
<p>Ubicaciones 
vinculadas   </p>
<p>Permite cambiar la vista de lista a mapa de piso. </p>
<p>Muestra reporte de la unidad. </p>
<p>Permite cambiar de una unidad a otra de manera rápida.  </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 5 de 37 </p>
<p>2.1. 
Le permiten revisar mensajes entre usuarios.  </p>
<p>Mensajes </p>
<p>2.2. 
Le permiten revisar mensajes de alertas que el sistema genera para su revisión. </p>
<p>Notificaciones </p>
<ol>
<li></li>
</ol>
<p>Registro de Hospitalización </p>
<p>Este menú permite buscar a un paciente para registrar un nuevo episodio de hospitalización. El 
acordeón Búsqueda Avanzada le entrega más opciones para realizar la búsqueda (ej. buscar 
por  fechas  de  ingreso, por  tipo  de  atención, etc.).  Ingrese algún  dato  del paciente  (ej.  RUT o 
apellido) y haga clic en Buscar.  </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 6 de 37 </p>
<p>El sistema le mostrará todas las coincidencias que encuentre en la base de datos. Si encuentra 
al paciente que busca puede hacer clic en el N° de registro para iniciar el registro del episodio 
de Hospitalización. Si no encuentra al paciente puede crear un nuevo registro haciendo clic en 
el botón </p>
<p>Nuevo. </p>
<p>A continuación, se mostrará la pantalla Registro de Pacientes, donde debe registrar o actualizar 
todos los datos disponibles en las diferentes secciones: Antecedentes Personales, Antecedentes 
Especiales  (anónimo,  grupo  sanguíneo,  nombre  social, 
identidad  de  género),  Otros 
Antecedentes  Personales  (incluyendo  datos  de  familiares  y  alertas),  Domicilio  de  Residencia 
(direcciones, números de contacto, correo electrónico),  Antecedentes Previsionales y Detalles 
de la Inscripción. Además, podrá visualizar las alertas que el paciente tenga registradas. Una vez 
ingresados los datos, damos clic en el botón Actualizar.  </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 7 de 37 </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 8 de 37 </p>
<p>Una  vez  ingresados  los  datos,  damos  clic  en  el  botón  Actualizar.  A  continuación,  el  sistema 
arrojara la siguiente alerta “Atención: Recuerde Actualizar la previsión del paciente”. Damos clic 
en el botón Confirmar.  </p>
<p>Luego verá el Registro del Episodio, donde debe completar los detalles de la hospitalización. 
El campo Establecimiento entrega valor por defecto en función del establecimiento de logon, al 
igual que los campos Fecha y Hora de Registro de Hospitalización. Ingrese toda la información 
disponible indicando datos sobre la procedencia del paciente, motivo de hospitalización, detalles 
de  la  cama,  previsión  y  fecha  probable  de  parto  si  corresponde.  Los  campos  obligatorios 
aparecen marcados en negrita. Cuando haya finalizado haga clic en Actualizar para continuar 
el proceso de registro.  </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 9 de 37 </p>
<p>Dependiendo de la información registrada en los campos Unidad/Servicio y Especialidad, puede 
ser desplegada la siguiente alerta: 'El Paciente será identificado como "Paciente Extra-Servicio", 
¿Desea Continuar?'. </p>
<p>En la siguiente pantalla podrá ingresar detalles de seguro u otra previsión que tenga el paciente. 
Use las lupas para agregar los detalles del seguro o programa adicional a la previsión y haga clic 
en Guardar para agregarlo a la lista. </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 10 de 37 </p>
<p>Una vez que el seguro o programa aparezca en la Lista debe seleccionar Guardar para guardar 
estos datos.  </p>
<p>Con  esto  se  completa  el  proceso  de  registro  del  paciente,  si  asignó  una  cama  el  paciente 
aparecerá  en  ella  al  finalizar  el proceso.  Si  no asignó  una  cama,  el  paciente  aparecerá  en  la 
Estación de Enfermería o Sala de Espera de la unidad o servicio que seleccionó en el registro de 
hospitalización.  Revise  la  explicación  del  menú  Servicios  Clínicos  para  obtener  un  detalle  de 
como visualizar los mapas de piso de las unidades del establecimiento. </p>
<ol>
<li></li>
</ol>
<p>Lista de Preadmisiones </p>
<p>En el menú Lista de Preadmisiones se mostrarán todos los pacientes que han sido preadmitidos, es decir 
que cuentan con una solicitud de admisión pendiente de ejecutar. Puede realizar una búsqueda usando 
las lupas y completando los campos para filtrar los resultados. Luego haga clic en Buscar. </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 11 de 37 </p>
<p>Aparecerá el listado de los pacientes que se encuentran en espera del ingreso hospitalario. Para autorizar 
la admisión de un paciente de esta lista haga clic en la Fecha de Ingreso del paciente. </p>
<p>En la pantalla Registro de Pacientes, revise que los datos sean correctos y haga clic en Actualizar. </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 12 de 37 </p>
<p>Luego aparecerá la Lista de Preadmisiones con las solicitudes del paciente seleccionado. Haga clic en el 
Número de Episodio.         </p>
<p>Verá  el  Registro  del  Episodio  donde  debe  completar  los  detalles  de  la  hospitalización.  Los 
campos  Establecimiento  Fecha  y  Hora  del  Episodio,  Unidad  Clínica/Servicio  y  local  entregan 
información  por  defecto  en  función  del  registro  anteriormente  realizado.  Ingrese  toda  la 
información  disponible  indicando  datos  sobre  la  procedencia  del  paciente,  motivo  de 
hospitalización,  detalles  de  la  cama,  previsión  y  fecha  probable  de  parto  si  corresponde.  Los 
campos  obligatorios  aparecen  marcados  en  negrita.  Cuando  haya  finalizado  haga  clic  en 
Guardar para continuar el proceso de registro.  </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 13 de 37 </p>
<p>En la siguiente pantalla podrá ingresar detalles de seguro u otra previsión que tenga el paciente. Use las 
lupas para agregar los detalles del seguro o programa adicional a la previsión y haga clic en Guardar para 
agregarlo a la lista. </p>
<p>Una vez que el seguro o programa aparezca en la Lista debe seleccionar  Guardar  para guardar estos 
datos.  </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 14 de 37 </p>
<p>Con esto se completa el proceso de admisión del paciente, si asignó una cama el paciente aparecerá en 
ella al finalizar el proceso. Si no asignó una cama, el paciente aparecerá en la Estación de Enfermería o 
Sala  de  Espera  de  la  unidad  o  servicio  que  seleccionó  en  el  registro  de  hospitalización.  Revise  la 
explicación del menú Servicios Clínicos para obtener un detalle de como visualizar los mapas de piso de 
las unidades del establecimiento. </p>
<ol>
<li></li>
</ol>
<p>Pacientes Actuales </p>
<p>Este  menú  permite  la  búsqueda  de  pacientes  con  episodio  hospitalizado  en  estado  actual  en  el 
establecimiento.  </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 15 de 37 </p>
<p>Permite filtrar por Fecha de Admisión y también incorporar datos del paciente. Al hacer clic en Buscar el 
sistema filtrará la búsqueda para mostrar sólo a pacientes que cuenten con un episodio en estado actual. </p>
<p>Se despliega una pantalla con los datos de todos los pacientes y distintos datos organizados en columnas. </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 16 de 37 </p>
<p>6. </p>
<p>Alta Administrativa Hospitalizado </p>
<p>Para finalizar el cierre de un episodio, el paso final corresponde al  cierre administrativo. Esta alta se 
puede completar luego que el médico realice el alta médica. Seleccione al paciente desde el mapa de piso 
y haga clic en el menú Alta Adm. Hosp.  </p>
<p>Aparecerá el formulario de Alta del Episodio, en la sección Alta Administrativa complete los campos de 
hora  y  fecha  de  alta  e  indique  si  el  paciente  fue  referido  a  otro  establecimiento.  Para  confirmar  el  alta 
seleccione el botón Actualizar. </p>
<p>De esta manera el paciente desaparecerá del mapa de piso de la unidad, concluyendo así su atención 
actual.  </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 17 de 37 </p>
<p>7. </p>
<p>Fusión de Registro </p>
<p>Este menú permite realizar una fusión de dos registros que se encuentren en el sistema. Por 
ejemplo, en casos donde existen registros duplicados o un paciente NN que luego se confirma 
como un paciente previamente registrado. </p>
<p>Seleccione el enlace  Buscar paciente de Origen y realice la búsqueda del paciente de origen. 
Seleccione el número de registro del paciente con los datos temporales (ej. paciente NN). Los 
datos  temporales  del paciente  seleccionado  (ej.  paciente  NN)  se  cargarán en los  campos del 
Registro de Origen.  </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 18 de 37 </p>
<p>Luego haga clic en el enlace Buscar paciente que quedará en la base de Datos. Ingrese algún 
dato (ej. RUT) para realizar la búsqueda del paciente con el Registro de Destino. Este registro 
es el que quedará en la base de datos como registro consolidado final. Haga clic en Buscar. </p>
<p>El sistema mostrará la información del paciente seleccionado (buscado en este caso por RUN). 
Seleccione el N° de registro del paciente.   </p>
<p>Verifique las casillas marcadas para cada dato del registro de origen. Se debe marcar la casilla 
si  se  quiere  mantener  el  dato  del  Registro  de  Destino  (paciente  existente).  Al  desmarcar  una 
casilla se reemplaza el dato del Registro de Destino (paciente existente) con el Dato del Registro 
de Origen (paciente no identificable o NN). Para continuar ingrese su contraseña y haga clic en 
Guardar. El sistema emitirá una alerta indicando la superposición de este registro (Registro de 
origen con registro de destino) haga clic en Aceptar.  </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 19 de 37 </p>
<p>Para  continuar  ingrese  su  contraseña  y  haga  clic  en  Guardar.  Se  abrirá  la  pantalla  de  datos 
demográficos del paciente para modificar o agregar información adicional si lo requiere. Confirme 
que los datos sean correctos y haga clic en Actualizar. </p>
<p>Al visualizar el banner informativo del paciente, aparecerá el nombre de registro temporal como 
Nombre Social. De esta manera quedarán unificados ambos registros </p>
<p>7.1. </p>
<p>Revertir Fusión </p>
<p>Es posible que se realice la fusión de registros en forma errónea, en estos casos será necesario 
revertir  este  procedimiento.  Algunos  usuarios  específicos  cuentan  con  la  autorización  para 
realizar  esta  acción.  Seleccione  el  menú  Búsqueda  de  Paciente  e  ingrese  algún  dato  para 
encontrar al paciente que desea revertir la fusión y haga clic en Buscar. </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 20 de 37 </p>
<p>Seleccione el número de registro del paciente. Note que los apellidos de este paciente contienen 
el registro NN-23/09/2022, lo que facilita su identificación como paciente que ha sido fusionado 
previamente. </p>
<p>Se  mostrarán  los  Datos  de  Identificación  del  Paciente.  En  la  sección  Antecedentes 
Especiales debe seleccionar el enlace Desasociar Paciente. </p>
<p>Ingrese su contraseña y haga clic en Actualizar. </p>
<p>La  pantalla  de  Registro  de  Pacientes  muestra  los  datos  previamente  registrados  para  el 
paciente.  Haga  clic  en  Actualizar  para  guardar  estos  cambios.  Podrá  confirmar  que  ambos 
registros están separados realizando la búsqueda de Paciente para ambos registros. </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 21 de 37 </p>
<p>Paciente origen (NN) </p>
<p>Paciente destino </p>
<ol>
<li></li>
</ol>
<p>Solicitudes Clínicas </p>
<p>8.1. </p>
<p>Solicitud Hospitalización </p>
<p>En este submenú puede ver las solicitudes de hospitalización del paciente. Haga clic en la Especialidad 
para ver detalles de la solicitud realizada. Seleccione el botón Nuevo puede registrar una nueva solicitud.  </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 22 de 37 </p>
<p>Puede utilizar la búsqueda automática (lupa) para completar los datos. Recuerde hacer clic en 
Actualizar para guardar esta solicitud. </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 23 de 37 </p>
<p>9. </p>
<p>Búsquedas </p>
<p>Este menú permite realizar búsquedas por paciente o por episodios de atención. </p>
<p>9.1. </p>
<p>Búsqueda por Paciente  </p>
<p>Puede encontrar un paciente en el sistema para visualizar sus datos demográficos. </p>
<ol>
<li>Seleccione el menú Búsquedas y luego el Sub-menú Pacientes. </li>
<li>Ingrese RUN o algún dato disponible del paciente. </li>
<li>El acordeón Búsqueda Avanzada le entrega más opciones para realizar la búsqueda (ej. </li>
</ol>
<p>buscar por tipo de episodio). Haga clic en Buscar. </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 24 de 37 </p>
<p>Se muestra el Listado de Pacientes, para ver los detalles de un paciente seleccione el N° de 
Registro. </p>
<p>El sistema mostrará el Registro de Pacientes, los que puede revisar. Haga clic en Actualizar 
para guardar los cambios en el registro: </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 25 de 37 </p>
<p>9.2. </p>
<p>Búsqueda Por Atención </p>
<p>En esta búsqueda puede encontrar un paciente, ver la lista de atenciones (episodios) pasadas, 
y la atención actual. </p>
<ol>
<li>Seleccione el menú Búsqueda y luego el Sub-menú Atención. </li>
<li>Ingrese RUN o algún dato disponible del paciente. </li>
<li>El acordeón Búsqueda Avanzada le entrega más opciones para realizar la búsqueda (ej. </li>
</ol>
<p>buscar por fechas de ingreso, por tipo de atención, etc.). Haga clic en Buscar. </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 26 de 37 </p>
<p>El sistema mostrará el Listado de Episodios o Atenciones del Paciente. Es posible identificar los 
episodios por la letra de inicio del N° de episodio. Los de tipo ambulatorio comienzan con la letra 
A, los de hospitalización con la letra H y los de urgencia con la letra U. El acordeón del episodio 
le mostrará más detalles. Para revisar un registro haga clic en el N° del Episodio. </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 27 de 37 </p>
<p>10. </p>
<p>Servicios Clínicos </p>
<p>Este  menú  permite  tener  una  visión  general de  los  Servicios  o  Unidades pertenecientes a un 
establecimiento. En la parte superior se incluye un Resumen general de los Ingresos y Egresos 
Programados para hoy, mañana y los próximos días.  </p>
<p>El  botón  Preferencias  permite  configurar  los  establecimientos  que  se  mostrarán  en  la  parte 
inferior de la pantalla. Se puede acceder al  Mapa de Piso y a la Lista de pacientes de cada 
Unidad. Además, se pueden ver las estadísticas asociadas a la ocupación de camas, solicitudes, 
preadmisiones y pacientes extra-servicio.  </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 28 de 37 </p>
<p>10.1. </p>
<p>Mapa de Piso </p>
<p>Haga clic sobre el ícono Mapa 
 del servicio que desee revisar. El Mapa de Piso muestra una 
representación gráfica de las unidades de atención y las camas que ocupan los pacientes. Verá 
los nombres de los pacientes e íconos que entregan más información al ubicar el cursor sobre 
ellos. </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 29 de 37 </p>
<p>10.2. </p>
<p>Lista de Pacientes </p>
<p>La Lista de Pacientes 
 muestra el detalle de los pacientes en formato lista. Se muestran los 
datos organizados en columnas y se agrupan los Pacientes en Sala y en Estación de Enfermería.  </p>
<ol>
<li></li>
</ol>
<p>Archivo </p>
<p>Permite realizar una serie de tareas con la ficha clínica (FC) del paciente, como enviar y recibir, 
consultar ficha del paciente y la solicitud de la ficha. Es importante mencionar que la búsqueda 
de la FC del paciente se puede realizar con diferentes filtros de búsqueda (RUN, N° de ficha, 
Nombre y Apellido, etc.). </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 30 de 37 </p>
<p>11.1. </p>
<p>Enviar/Recibir </p>
<p>Podrá enviar y recibir la ficha del paciente, para enviar solo debemos ingresar unidad de destino 
y enviar la solicitud, luego para recibir debe ir a opciones, recibe, así la ficha del paciente quedará 
en la unidad actual. </p>
<p>11.1.1. </p>
<p>Enviar </p>
<p>Para hacer el envío de una ficha clínica primero debe realizar la búsqueda ingresando algún dato 
y  luego  clic  en  Buscar.  El  sistema  mostrará  en  los  detalles  de  la  solicitud  la  información 
correspondiente a la ficha clínica, con datos del nombre paciente, número de ficha, volumen, etc. </p>
<p>Antes de realizar el envío puede ver la trazabilidad de la ficha clínica haciendo clic en el dato que 
está en la columna Unidad Actual. </p>
<p>Finalmente, para hacer el envío debe seleccionar la unidad de destino y hacer clic en  Enviar 
Ficha Clínica. </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 31 de 37 </p>
<p>11.1.2. </p>
<p>Recibir </p>
<p>Para recibir una ficha clínica primero debe realizar la búsqueda ingresando algún dato y luego 
clic en Buscar. El sistema mostrará en los detalles de la solicitud la información correspondiente 
a la ficha clínica, con datos del nombre paciente, número de ficha, volumen, etc. En el menú 
flotante Opciones deberá seleccionar Recibe. </p>
<p>El sistema mostrará una pantalla con los detalles de la recepción. Al hacer clic en Actualizar, la 
ficha clínica será recibida. </p>
<p>Usted puede confirmar esta recepción haciendo clic en el dato de la columna  Unidad Actual, 
donde puede acceder al Historial de Movimientos. </p>
<p>11.2. </p>
<p>Consulta FC de Paciente </p>
<p>Este sub-menú permite realizar la búsqueda de la ficha clínica del paciente, en caso de que se 
desconozca  el  lugar  en  donde  se  encuentra.  Puede  ingresar  directamente  seleccionando  al 
paciente  desde  el  mapa  de  piso  o  bien  ingresar  información  del  paciente  en  los  filtros  de 
búsqueda. </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 32 de 37 </p>
<p>Se mostrarán las Fichas Clínicas de los pacientes que cumplen con los criterios de búsquedas 
ingresados. </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 33 de 37 </p>
<p>Seleccione el N° de registro y podrá saber el lugar actual de la ficha.  </p>
<p>Verá la unidad actual de la ficha clínica, el número de volúmenes (podrá crearlo si es necesario). 
Además, se muestra el historial de movimientos de la ficha clínica.  </p>
<p>11.3. </p>
<p>Solicitud Masiva </p>
<p>Permite realizar una solicitud de la FC de la paciente a la unidad en donde se encuentra, en caso 
de que no haya recibido la ficha y el paciente se encuentre en la unidad. Seleccione al paciente 
desde el mapa de piso o ingrese algún filtro de búsqueda, luego seleccione la unidad a la cual 
desea hacer la solicitud de la FC. Puede ver los Volúmenes Pasivos de la ficha (reactivar alguno 
si lo necesita) o bien ver los  Requerimientos Anteriores. Cuando tenga todas las fichas que 
desea solicitar seleccione la Unidad de Destino donde se recibirán las fichas y haga clic en Enviar 
Solicitud. </p>
<p>Aparecerá la pantalla Detalles de la Solicitud para Otros Fines donde debe registrar los campos 
en negrita. Haga clic en Hecho para confirmar su solicitud. </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 34 de 37 </p>
<p>11.4. </p>
<p>Solicitud FC </p>
<p>Permite realizar una solicitud de la FC de la paciente a la unidad en donde se encuentra, en caso 
de que no haya recibido la ficha y el paciente se encuentre en la unidad. Seleccione al paciente 
desde el mapa de piso o ingrese algún filtro de búsqueda, luego seleccione la unidad a la cual 
desea hacer la solicitud de la FC. Puede ver los Volúmenes Pasivos de la ficha (reactivar alguno 
si lo necesita) o bien ver los Requerimientos Anteriores. </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 35 de 37 </p>
<p>Confidencial y privado, requiere autorización para imprimir.            VOLVER AL ÍNDICE </p>
<p>Página 36 de 37 </p>
<p>InterSystems Chile </p>
<p>Avenida del Valle No 890, 6o piso<br />
Ciudad Empresarial, Huechuraba </p>
<p>Santiago, Chile </p>
<p>Tel: +56.2.28926000 </p>
<p>InterSystems Corporation  </p>
<p>World Headquarters </p>
<p>One Memorial Drive  </p>
<p>Cambridge, MA 02142-1356  </p>
<p>Tel: +1.617.621.0600 </p>
<p>InterSystems.com/cl </p>
<p>InterSystems.com </p>
<p>InterSystems TrakCare, InterSystems HealthShare, InterSystems Caché, InterSystems Ensemble, and InterSystems 
DeepSee are registered trademarks of InterSystems Corporation. Other product names are trademarks of their respective 
vendors. Copyright © 2024 InterSystems Corporation. All rights reserved. 4-15</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.sections", "navigation.path", "toc.follow", "content.code.copy", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>